<?xml version="1.0" encoding="UTF-8"?>
<checkpoint>
   <description></description>
   <name>CuraData</name>
   <tag></tag>
   <source-info>
      <is-from-test-data>true</is-from-test-data>
      <source-url>Data Files/Cura</source-url>
   </source-info>
   <taken-date>2023-05-08T12:16:59.017</taken-date>
   <column-names>
      <column-name>Facility</column-name>
   </column-names>
   <checkpoint-data><![CDATA[[
  [
    {
      "value": "Tokyo CURA Healthcare Center",
      "checked": true
    }
  ],
  [
    {
      "value": "Hongkong CURA Healthcare Center",
      "checked": true
    }
  ],
  [
    {
      "value": "Seoul CURA Healthcare Center",
      "checked": true
    }
  ]
]]]></checkpoint-data>
</checkpoint>
